<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="shortcut icon" type="x-icon" href="icons8-facebook-16.png">
    <script src="https://kit.fontawesome.com/42ab14018c.js" crossorigin="anonymous"></script>
    <style>
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        background-color: rgba(245, 245, 245, 0.947);
        overflow: hidden;
    }
    .hero .right{
        position: relative;
        left: 6em;
        top: 7em;
    }
    .hero .wrapper{
        background-color: #fff;
        width: 390px;
        position: relative;
        left: 60%;
        top: -9em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        border-radius: 9px;
        box-shadow: 0.2px 0.2px 5px gray;
    }
    .hero .right i{
        position: relative;
        left: -2.8em;
        top: -3.2em;
       
        font-size: 35px;
    }
    .hero .right h1{
        color: #005dfe;
        font-size: 57px;
        
        
    }
    .hero .right h3{
        font-size: 27.5px;
        font-weight: 200;
    }
    .hero .wrapper hr{
        width: 300px;
    }
    .hero .wrapper input{
        width: 340px;
        height: 38px;
        margin-bottom:14px;
        position: relative;
        top: -2em;
        border-radius: 4px;
        border: 1px solid black;
        font-size: 16px;
        padding-left: 12px;
    }
    
    .log{
        position: relative;
        width: 346px;
        height: 45px;
        top: -1.5em;
        background-color:  #0b63fc;
        border: none;
        color: white;
        font-size: 20px;
        border-radius: 4px;
        font-weight: 550;
    }
    .hero .wrapper a{
        text-decoration: none;
        position: relative;
        left: 6em;
        top: -1em;
    }
    .Create{
        position: relative;
        width: 210px;
        height: 45px;
        top: 1em;
        left: 3.5em;
        font-size: 20px;
        background-color: rgb(46, 205, 10);
        color: white;
        border: none;
        border-radius: 4px;
    }
    </style>
    <script>
        function run(){
            window.open("https://www.facebook.com");
        }
    </script>
</head>
<body>
    <div class="hero">
        <div class="right">
            <i class="fa-brands fa-facebook" style="color: #0f4bb3; visibility: hidden;" name="face"></i>
            <h1>facebook</h1>
            <h3>Facebook helps you connect and share <br>with the people in your life</h3>
            
        </div>
        <div class="wrapper">
            <form onsubmit="run()">
                <input type="email" required placeholder="Email address or phone number"><br>
                <input type="password" required placeholder="Password"><br>
                <button class="log" type="submit">Log in</button><br>
                <a href="#forgot">Forgotten password?</a><br>
                <hr>
                <button class="Create">Create new account</button>
            </form>
        </div>
    </div>
</body>
</html>